# dynamic-datasource-with-sharding-starter

./: README.md
dynamic-datasource-with-sharding-starter/: pom.xml
dynamic-datasource-with-sharding-starter/src/main/java/com/bixin/: DataSourceType.java  DynamicDataSourceAutoConfiguration.java
dynamic-datasource-with-sharding-starter/src/main/java/com/bixin/DynamicDataSource/: MixDynamicDataSourceProvider.java
dynamic-datasource-with-sharding-starter/src/main/java/com/bixin/shardingSphere/: SpringBootMasterSlaveRuleConfigurationProperties.java  SpringBootShardingRuleConfigurationProperties.java
dynamic-datasource-with-sharding-starter/src/main/java/com/bixin/util/: PropertyUtil.java
example/: pom.xml
example/src/main/java/com/dynamic/server/: ExampleApplication.java
example/src/main/java/com/dynamic/server/controller/: HealthController.java
example/src/main/java/com/dynamic/server/dataaccess/dataobject/: BoardViewHistoryDo.java  UserDo.java
example/src/main/java/com/dynamic/server/dataaccess/mapper/: BoardViewHistoryDoMapper.java  UserDoMapper.java
example/src/main/java/com/dynamic/server/datasourceconfig/: DataSourceType.java  SessionFactoryConfig.java  UserIdShardingAlgorithm.java
example/src/main/resources/: application.properties  mybatis-config.xml
example/src/main/resources/mapping/: BoardViewHistoryDoMapper.xml
example/src/test/java/com/dynamic/server/: BaseServiceTest.java  BoardViewHistoryTest.java  UserServiceTest.java
