spring.application.name=server
server.port=7001
management.port=7002

management.security.enabled=false

spring.datasource.dynamic.primary=bixin
spring.datasource.dynamic.datasource.bixin.url=jdbc:mysql://127.0.0.1:3306/bixin?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.bixin.username=
spring.datasource.dynamic.datasource.bixin.password=
spring.datasource.dynamic.datasource.bixin.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.bixin.druid.initial-size=2
spring.datasource.dynamic.datasource.bixin.druid.max-active=3000
spring.datasource.dynamic.datasource.bixin.druid.min-idle=2
spring.datasource.dynamic.datasource.bixin.druid.max-wait=5000
spring.datasource.dynamic.datasource.bixin.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.bixin.druid.max-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.bixin.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.datasource.bixin.druid.validation-query=SELECT 1
spring.datasource.dynamic.datasource.bixin.druid.validation-query-timeout=-1
spring.datasource.dynamic.datasource.bixin.druid.test-on-borrow=false
spring.datasource.dynamic.datasource.bixin.druid.test-on-return=false
spring.datasource.dynamic.datasource.bixin.druid.test-while-idle=true
spring.datasource.dynamic.datasource.bixin.druid.pool-prepared-statements=true
spring.datasource.dynamic.datasource.bixin.druid.max-pool-prepared-statement-per-connectionSize=20
spring.datasource.dynamic.datasource.bixin.druid.filters=stat,wall,log4j
spring.datasource.dynamic.datasource.bixin.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
spring.datasource.dynamic.datasource.bixin.druid.use-global-data-source-stat=true
spring.datasource.dynamic.datasource.bixin.druid.share-prepared-statements=true
spring.datasource.dynamic.datasource.bixin.druid.initialize=false

spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://test1:3306/bixin?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.slave.username=
spring.datasource.dynamic.datasource.slave.password=
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.slave.druid.initial-size=2
spring.datasource.dynamic.datasource.slave.druid.max-active=3000
spring.datasource.dynamic.datasource.slave.druid.min-idle=2
spring.datasource.dynamic.datasource.slave.druid.max-wait=5000
spring.datasource.dynamic.datasource.slave.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.slave.druid.max-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.slave.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.datasource.slave.druid.validation-query=SELECT 1
spring.datasource.dynamic.datasource.slave.druid.validation-query-timeout=-1
spring.datasource.dynamic.datasource.slave.druid.test-on-borrow=false
spring.datasource.dynamic.datasource.slave.druid.test-on-return=false
spring.datasource.dynamic.datasource.slave.druid.test-while-idle=true
spring.datasource.dynamic.datasource.slave.druid.pool-prepared-statements=true
spring.datasource.dynamic.datasource.slave.druid.max-pool-prepared-statement-per-connectionSize=20
spring.datasource.dynamic.datasource.slave.druid.filters=stat,wall,log4j
spring.datasource.dynamic.datasource.slave.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
spring.datasource.dynamic.datasource.slave.druid.use-global-data-source-stat=true
spring.datasource.dynamic.datasource.slave.druid.share-prepared-statements=true
spring.datasource.dynamic.datasource.slave.druid.initialize=false


##sharding-jdbc, databases
sharding.jdbc.datasource.names=bixin-shardinfg
#sharding.jdbc.datasource.worker.id=0
sharding.jdbc.datasource.bixin-shardinfg.url=jdbc:mysql://127.0.0.1:3306/bixin?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
sharding.jdbc.datasource.bixin-shardinfg.username=
sharding.jdbc.datasource.bixin-shardinfg.password=
sharding.jdbc.datasource.bixin-shardinfg.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.bixin-shardinfg.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.bixin-shardinfg.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.bixin-shardinfg.initial-size=2
sharding.jdbc.datasource.bixin-shardinfg.max-active=3000
sharding.jdbc.datasource.bixin-shardinfg.min-idle=2
sharding.jdbc.datasource.bixin-shardinfg.max-wait=5000
sharding.jdbc.datasource.bixin-shardinfg.min-evictable-idle-time-millis=300000
sharding.jdbc.datasource.bixin-shardinfg.max-evictable-idle-time-millis=300000
sharding.jdbc.datasource.bixin-shardinfg.time-between-eviction-runs-millis=60000
sharding.jdbc.datasource.bixin-shardinfg.validation-query=SELECT 1
sharding.jdbc.datasource.bixin-shardinfg.validation-query-timeout=-1
sharding.jdbc.datasource.bixin-shardinfg.test-on-borrow=false
sharding.jdbc.datasource.bixin-shardinfg.test-on-return=false
sharding.jdbc.datasource.bixin-shardinfg.test-while-idle=true
sharding.jdbc.datasource.bixin-shardinfg.pool-prepared-statements=true
sharding.jdbc.datasource.bixin-shardinfg.max-pool-prepared-statement-per-connectionSize=20
sharding.jdbc.datasource.bixin-shardinfg.filters=stat,wall,log4j
sharding.jdbc.datasource.bixin-shardinfg.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
sharding.jdbc.datasource.bixin-shardinfg.use-global-data-source-stat=true
sharding.jdbc.datasource.bixin-shardinfg.share-prepared-statements=true
sharding.jdbc.datasource.bixin-shardinfg.initialize=false

##sharding-jdbc, config
sharding.jdbc.config.sharding.default-data-source-name=bixin-shardinfg
sharding.jdbc.config.sharding.tables.board_view_history.logic-table=board_view_history
sharding.jdbc.config.sharding.tables.board_view_history.actual-data-nodes=bixin-shardinfg.board_view_history_$->{0..15}
sharding.jdbc.config.sharding.tables.board_view_history.table-strategy.standard.sharding-column=user_id
sharding.jdbc.config.sharding.tables.board_view_history.table-strategy.standard.precise-algorithm-class-name=com.dynamic.server.datasourceconfig.UserIdShardingAlgorithm
sharding.jdbc.config.sharding.tables.board_view_history.key-generator-column-name=id

sharding.jdbc.config.sharding.props.sql.show=true

spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure

#mybatis
mybatis.config-location = classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.type-aliases-package=com.dynamic.server.dataaccess.dataobject
mybatis.scanner-packages=com.dynamic.server.dataaccess.mapper

spring.devtools.restart.enabled=true